SVOArt/SVOControl.xaml

<UserControl x:Class="SVOArt.SVOControl"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:svoArt="clr-namespace:SVOArt">
    <UserControl.Resources>
        <svoArt:StringIsNullOrEmptyToBooleanConverter x:Key="StringIsNullOrEmptyToBooleanConverter"/>
        <Storyboard x:Key="ExitStoryBoard">
            <ColorAnimation To="White" 
                            Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" 
                            FillBehavior="HoldEnd" 
                            Duration="0"/>
        </Storyboard>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsMouseOver}" Value="True" />
                        <Condition Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource StringIsNullOrEmptyToBooleanConverter}, Mode=OneWay}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="LightCoral" 
                                                Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" 
                                                FillBehavior="HoldEnd" 
                                                Duration="0:0:05" SpeedRatio="2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ExitStoryBoard}"/>
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsMouseOver}" Value="True" />
                        <Condition Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource StringIsNullOrEmptyToBooleanConverter}, Mode=OneWay}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="LightGreen" 
                                                Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)" 
                                                FillBehavior="HoldEnd" SpeedRatio="2"
                                                Duration="0:0:01"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource ExitStoryBoard}"/>
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UniformGrid Columns="3">
        <TextBox Text="{Binding Path=Subject, Mode=TwoWay}"/>
        <TextBox Text="{Binding Path=Verb, Mode=TwoWay}" />
        <TextBox Text="{Binding Path=Object, Mode=TwoWay}"/>
    </UniformGrid>
</UserControl>
